#!/bin/bash
#SBATCH --job-name=em
#SBATCH --partition=gmx_gpu
#SBATCH --ntasks=12
#SBATCH --time=01:00:00
#SBATCH --output=gromacs_out.%j.log

sleep 5

# Load GROMACS
source /usr/local/gromacs/bin/GMXRC

# Name of the .tpr file generated by grompp
tpr_file="${SLURM_JOB_NAME}.tpr"

# Check if there is a checkpoint file
cpt_file=$(ls *.cpt 2>/dev/null)

if [ -n "$cpt_file" ]; then
    echo "Restarting from checkpoint: $cpt_file"
    echo "Using -cpi option"
    gmx_mpi mdrun -s "$tpr_file" -deffnm em -cpi em.cpt -v -ntomp "$SLURM_NTASKS"
else
    echo "No checkpoint found — starting normally"
    gmx_mpi mdrun -s "$tpr_file" -deffnm em -v -ntomp "$SLURM_NTASKS"
fi
